<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/buscar"
    android:id="@+id/buscar"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_black_18dp"/>

    <item android:title="@string/favoritos"
        android:id="@+id/favoritos"
        app:showAsAction="always"
        android:icon="@drawable/baseline_favorite_black_18dp"/>

    <item android:title="@string/ferramentas"
        android:id="@+id/ferramentas"
        app:showAsAction="never"
        android:icon="@drawable/baseline_settings_black_18dp"/>

    <item android:title="@string/sobre"
        android:id="@+id/sobre"
        app:showAsAction="never"
        android:icon="@drawable/baseline_attach_file_black_18dp"/>

</menu>